# react-native-stock-trends

./: App.js  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/stocks_trend/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/stocks_trend/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/stocks_trend/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/stocks_trend.xcodeproj/: project.pbxproj
ios/stocks_trend.xcodeproj/xcshareddata/xcschemes/: stocks_trend.xcscheme
ios/stocks_trendTests/: stocks_trendTests.m
source/commonComponent/: Loader.js  WebViewComponent.js
source/redux/actions/: userData.js
source/redux/constant/: index.js
source/redux/reducer/: index.js  user.js
source/redux/store/: index.js
source/screen/: BitcoinScreen.js  GraphScreen.js  InitialScreen.js  NewsScreen.js  ProfileScreen.js  StockMarketGraph.js  StocksScreen.js
source/utilities/: UrlKeys.js
